<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Your Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Revenue&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Categories Sheet (Regional_Sales)' inline='true' name='federated.03gp2jn06besxv11ed49z18flauo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.02hfrda1ucn50t172brdc0zwq6z0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kaitrotter/Downloads/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[StoreID]' />
                <expression op='[Store Locations Sheet].[StoreID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                  <expression op='[Sales Team Sheet].[SalesTeamID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CategoryID]' />
                    <expression op='[Categories Sheet].[CategoryID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CustomerID]' />
                      <expression op='[Customers Sheet].[CustomerID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.02hfrda1ucn50t172brdc0zwq6z0' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.02hfrda1ucn50t172brdc0zwq6z0' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                      <column datatype='integer' name='CustomerID' ordinal='0' />
                      <column datatype='string' name='CustomerName' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.02hfrda1ucn50t172brdc0zwq6z0' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                    <column datatype='integer' name='CategoryID' ordinal='0' />
                    <column datatype='string' name='Category' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.02hfrda1ucn50t172brdc0zwq6z0' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                  <column datatype='integer' name='SalesTeamID' ordinal='0' />
                  <column datatype='string' name='SalesTeam' ordinal='1' />
                  <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.02hfrda1ucn50t172brdc0zwq6z0' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                <column datatype='integer' name='StoreID' ordinal='0' />
                <column datatype='string' name='CityName' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='string' name='StateCode' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='Type' ordinal='5' />
                <column datatype='real' name='Latitude' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
                <column datatype='string' name='AreaCode' ordinal='8' />
                <column datatype='integer' name='Population' ordinal='9' />
                <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                <column datatype='integer' name='MedianIncome' ordinal='11' />
                <column datatype='integer' name='LandArea' ordinal='12' />
                <column datatype='integer' name='WaterArea' ordinal='13' />
                <column datatype='string' name='TimeZone' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.02hfrda1ucn50t172brdc0zwq6z0' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03gp2jn06besxv11ed49z18flauo].[sum:Calculation_201676872275562512:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Revenue ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676871910014977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
      </column>
      <column caption='Total Order Price ' datatype='real' name='[Calculation_201676871924674566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_201676872265658378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_201676871924674566]) / COUNTD([OrderNumber])' />
      </column>
      <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872272150541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_201676871910014977] - [Calculation_201676872273670159]' />
      </column>
      <column caption='Total Cost ' datatype='real' name='[Calculation_201676872273670159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
      </column>
      <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872275562512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UnitPrice]) * SUM([OrderQuantity])' />
      </column>
      <column caption='Number of Orders' datatype='integer' name='[Calculation_201676872627367961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderNumber])' />
      </column>
      <column caption='Select Your Metric.p' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872635805722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN [Calculation_201676872275562512]&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_201676872272150541])&#10;ELSE SUM([Calculation_201676871910014977])&#10;END' />
      </column>
      <column caption='Sales Goal Met' datatype='boolean' name='[Calculation_201676873043632155]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([YearlySalesGoal]) &lt; [Calculation_201676872275562512] THEN TRUE&#10;ELSE FALSE END' />
      </column>
      <column caption='Fixed_Region' datatype='real' name='[Calculation_3190307807227916288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED([Region]): [Calculation_201676872635805722]}' />
      </column>
      <column caption='Fixed_Total' datatype='real' name='[Calculation_3190307807228358657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: [Calculation_201676872635805722]}' />
      </column>
      <column caption='Fixed Country ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3190307807249039362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: [Calculation_201676872635805722]}' />
      </column>
      <column aggregation='Attribute' caption='Regional ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3190307807249547267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE[State]: [Calculation_201676872635805722]}' />
      </column>
      <column caption='Avg Customer () in State' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3190307807252873220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [CustomerID]: [Calculation_201676872635805722]})' />
      </column>
      <column datatype='integer' hidden='true' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' hidden='true' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[StateCode (Regions Sheet)]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_B662D4583B464111AAF70C0D7B00CE2B]' role='measure' type='quantitative' />
      <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[cum:usr:Calculation_201676872635805722:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[cum:usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_201676871910014977]' derivation='Sum' name='[pcdf:sum:Calculation_201676871910014977:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[pcdf:usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[pcto:usr:Calculation_201676872635805722:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03gp2jn06besxv11ed49z18flauo].[Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[pcto:usr:Calculation_201676872635805722:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[pcto:usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[rank:usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_201676871910014977]' derivation='Sum' name='[sum:Calculation_201676871910014977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201676872272150541]' derivation='Sum' name='[sum:Calculation_201676872272150541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201676872275562512]' derivation='Sum' name='[sum:Calculation_201676872275562512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3190307807227916288]' derivation='Sum' name='[sum:Calculation_3190307807227916288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3190307807228358657]' derivation='Sum' name='[sum:Calculation_3190307807228358657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201676872275562512]' derivation='User' name='[usr:Calculation_201676872275562512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201676872627367961]' derivation='User' name='[usr:Calculation_201676872627367961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[usr:Calculation_201676872635805722:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_201676873043632155]' derivation='User' name='[usr:Calculation_201676873043632155:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[win:usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Your Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03gp2jn06besxv11ed49z18flauo'>
      <datasources>
        <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
      </datasources>
      <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
        <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]'>
        <groupfilter function='level-members' level='[none:SalesTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_43232479133A4BBDA6460A5C218C342A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='by Sales Channel and Category - Kai Trotter' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Channel' />
        <param name='target' value='by Sales Channel and Category - Kai Trotter' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D8AD75F0F6C54538B9F8C37FD8D14BB1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Team Performance - Kai Trotter' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sales Goal Met)' />
        <param name='target' value='Sales Team Performance - Kai Trotter' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_B0C60C20F70E454E945EE9D665BC70AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Channel,AGG(Sales Goal Met)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit KPI - Kai Trotter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
          </datasources>
          <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
            <column caption='Revenue ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676871910014977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872272150541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201676871910014977] - [Calculation_201676872273670159]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_201676872273670159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201676872272150541]' derivation='Sum' name='[sum:Calculation_201676872272150541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gp2jn06besxv11ed49z18flauo].[sum:Calculation_201676872272150541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit and Revenue - Kai Trotter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit and Revenue Over Time </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Line Graph</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: 2 (Profit, Revenue)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: This map compares profit and revenue over time by month. You also have the option of filtering by the order year. and sales team. This shows how the two KPIs compare over time. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
          </datasources>
          <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
            <column caption='Revenue ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676871910014977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872272150541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201676871910014977] - [Calculation_201676872273670159]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_201676872273670159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201676871910014977]' derivation='Sum' name='[sum:Calculation_201676871910014977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201676872272150541]' derivation='Sum' name='[sum:Calculation_201676872272150541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03gp2jn06besxv11ed49z18flauo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03gp2jn06besxv11ed49z18flauo].[sum:Calculation_201676872272150541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03gp2jn06besxv11ed49z18flauo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03gp2jn06besxv11ed49z18flauo].[sum:Calculation_201676871910014977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03gp2jn06besxv11ed49z18flauo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03gp2jn06besxv11ed49z18flauo].[sum:Calculation_201676872272150541:qk] + [federated.03gp2jn06besxv11ed49z18flauo].[sum:Calculation_201676871910014977:qk])</rows>
        <cols>[federated.03gp2jn06besxv11ed49z18flauo].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue KPI - Kai Trotter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
          </datasources>
          <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
            <column caption='Revenue ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676871910014977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201676871910014977]' derivation='Sum' name='[sum:Calculation_201676871910014977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gp2jn06besxv11ed49z18flauo].[sum:Calculation_201676871910014977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales PKI - Kai Trotter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
          </datasources>
          <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872275562512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]) * SUM([OrderQuantity])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201676872275562512]' derivation='User' name='[usr:Calculation_201676872275562512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872275562512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Team Comparison - Kai Trotter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Team Comparison based on Yearly Sales Goal</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Bullet Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: 2 (Sales, Sales Goal Met)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: This bullet chart can easily compare the performance of the different sales team each year. Becuase of the use of color and reference lines it is easy for the audience to easily identify which teams are hitting their goals and how they compare to the other teams. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
          </datasources>
          <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872275562512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]) * SUM([OrderQuantity])' />
            </column>
            <column caption='Sales Goal Met' datatype='boolean' name='[Calculation_201676873043632155]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YearlySalesGoal]) &lt; [Calculation_201676872275562512] THEN TRUE&#10;ELSE FALSE END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201676872275562512]' derivation='User' name='[usr:Calculation_201676872275562512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201676873043632155]' derivation='User' name='[usr:Calculation_201676873043632155:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872275562512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676873043632155:nk]' />
              <lod column='[federated.03gp2jn06besxv11ed49z18flauo].[sum:YearlySalesGoal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872275562512:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.03gp2jn06besxv11ed49z18flauo].[sum:YearlySalesGoal:qk]' z-order='2' />
            <reference-line axis-column='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872275562512:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03gp2jn06besxv11ed49z18flauo].[sum:YearlySalesGoal:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</rows>
        <cols>[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872275562512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Team Performance - Kai Trotter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Performing Sales Teams</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Treemap</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: 2 (Sales, Sales Goal Met)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: 5</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: The treemap is meant to show sales team sales performance filtered by year. If the team&apos;s yearly sales goal is met their square will be one color vs. the other color demonstrating that the goal was not met. I chose this visual because it can easily show you which teams performed the best in each year and if their goals were met. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
          </datasources>
          <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872275562512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]) * SUM([OrderQuantity])' />
            </column>
            <column caption='Sales Goal Met' datatype='boolean' name='[Calculation_201676873043632155]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([YearlySalesGoal]) &lt; [Calculation_201676872275562512] THEN TRUE&#10;ELSE FALSE END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201676872275562512]' derivation='User' name='[usr:Calculation_201676872275562512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201676873043632155]' derivation='User' name='[usr:Calculation_201676873043632155:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676873043632155:nk]' />
              <size column='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872275562512:qk]' />
              <text column='[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]' />
              <text column='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872275562512:qk]' />
              <tooltip column='[federated.03gp2jn06besxv11ed49z18flauo].[sum:YearlySalesGoal:qk]' />
              <lod column='[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team KPI by Over Time- Kai Trotter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Team</run>
            <run bold='true' fontcolor='#499894'> &lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true'> by Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Line Chart, Bar Chart, Area Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: Y (Sales, Profit, Revenue)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: These visualizations break down each KPI in a different way. At the top using the line graph you can see the KPI and the moving average of the KPI together in one visual, which makes it easier to compare the two. In the bar chart you can see the percent difference of the KPI. By the use of color you can easily see if the difference is positive or negative. Lastly you can see the running total of the KPI. With the added layer of filters by team and year, these visuals give an abundance of information without being too overwhelming. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
            <column caption='Revenue ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676871910014977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872272150541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201676871910014977] - [Calculation_201676872273670159]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_201676872273670159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872275562512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]) * SUM([OrderQuantity])' />
            </column>
            <column caption='Select Your Metric.p' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872635805722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN [Calculation_201676872275562512]&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_201676872272150541])&#10;ELSE SUM([Calculation_201676871910014977])&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[cum:usr:Calculation_201676872635805722:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[pcdf:usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[win:usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03gp2jn06besxv11ed49z18flauo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03gp2jn06besxv11ed49z18flauo].[win:usr:Calculation_201676872635805722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03gp2jn06besxv11ed49z18flauo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Moving Average of <[Parameters].[Parameter 1]> from the previous 2 to the next 0 along Table (Across):	]]></run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[win:usr:Calculation_201676872635805722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03gp2jn06besxv11ed49z18flauo].[pcdf:usr:Calculation_201676872635805722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03gp2jn06besxv11ed49z18flauo].[pcdf:usr:Calculation_201676872635805722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[tmn:OrderDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Difference in <[Parameters].[Parameter 1]> from the Previous along Table (Across):	]]></run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[pcdf:usr:Calculation_201676872635805722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03gp2jn06besxv11ed49z18flauo].[cum:usr:Calculation_201676872635805722:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk] + ([federated.03gp2jn06besxv11ed49z18flauo].[win:usr:Calculation_201676872635805722:qk] + ([federated.03gp2jn06besxv11ed49z18flauo].[pcdf:usr:Calculation_201676872635805722:qk] + [federated.03gp2jn06besxv11ed49z18flauo].[cum:usr:Calculation_201676872635805722:qk:2])))</rows>
        <cols>[federated.03gp2jn06besxv11ed49z18flauo].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Income - Kai Trotter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true'>by Income </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Scatterplot</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: Y (Sales, Profit, Revenue)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: This scatterplot demonstrates the relationship between the average income in each state and the chosen paramter (sales, profit, expenses). It also shows a trend line according to region clearly showing the relationship between the parameter and average household income by state. </run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
            <column caption='Revenue ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676871910014977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872272150541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201676871910014977] - [Calculation_201676872273670159]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_201676872273670159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872275562512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]) * SUM([OrderQuantity])' />
            </column>
            <column caption='Select Your Metric.p' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872635805722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN [Calculation_201676872275562512]&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_201676872272150541])&#10;ELSE SUM([Calculation_201676871910014977])&#10;END' />
            </column>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:Region:nk]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03gp2jn06besxv11ed49z18flauo].[none:Region:nk]' />
              <text column='[federated.03gp2jn06besxv11ed49z18flauo].[none:State:nk]' />
              <lod column='[federated.03gp2jn06besxv11ed49z18flauo].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.Household Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[avg:HouseholdIncome:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]</rows>
        <cols>[federated.03gp2jn06besxv11ed49z18flauo].[avg:HouseholdIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Region - Kai Trotter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true'>by Region </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Box and Whisker Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: 3 (Sales, Profit, Revenue)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: This box and whisker plot does a great job of identifying outliers in the KPIs by region</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
            <column caption='Revenue ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676871910014977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872272150541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201676871910014977] - [Calculation_201676872273670159]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_201676872273670159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872275562512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]) * SUM([OrderQuantity])' />
            </column>
            <column caption='Select Your Metric.p' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872635805722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN [Calculation_201676872275562512]&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_201676872272150541])&#10;ELSE SUM([Calculation_201676871910014977])&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]</rows>
        <cols>[federated.03gp2jn06besxv11ed49z18flauo].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Sales Channel - Kai Trotter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run>by Sales Channel </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Bar Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: 3 (Sales, Profit, Revenue)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: Colors</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: This bar chart puts the primary focus on how specific sales channels perform. Across the board you can clearly see that In-Store is the most successful sales channel for this company.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
            <column caption='Revenue ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676871910014977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872272150541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201676871910014977] - [Calculation_201676872273670159]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_201676872273670159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872275562512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]) * SUM([OrderQuantity])' />
            </column>
            <column caption='Select Your Metric.p' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872635805722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN [Calculation_201676872275562512]&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_201676872272150541])&#10;ELSE SUM([Calculation_201676871910014977])&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesChannel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]</rows>
        <cols>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesChannel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Sales Channel and Category - Kai Trotter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run>by Sales Channel &amp; Category&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Stacked Bar Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: 3 (Sales, Profit, Revenue)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: Y (Percentage of Total)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: This clearly demonstrates how different categories and sales channels perform in comparison to one another.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
            <column caption='Revenue ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676871910014977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872272150541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201676871910014977] - [Calculation_201676872273670159]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_201676872273670159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872275562512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]) * SUM([OrderQuantity])' />
            </column>
            <column caption='Select Your Metric.p' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872635805722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN [Calculation_201676872275562512]&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_201676872272150541])&#10;ELSE SUM([Calculation_201676871910014977])&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[pcto:usr:Calculation_201676872635805722:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03gp2jn06besxv11ed49z18flauo].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesChannel:nk]' />
              <text column='[federated.03gp2jn06besxv11ed49z18flauo].[pcto:usr:Calculation_201676872635805722:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894'>Sales Channel:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesChannel:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894'>Percentage of Total: </run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[pcto:usr:Calculation_201676872635805722:qk:3]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>:  <[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03gp2jn06besxv11ed49z18flauo].[none:Category:nk]</rows>
        <cols>[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by State - Kai Trotter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true'>by State </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Chart Type: Map</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Calculated Fields: Y (Sales, Profit, Revenue)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Table Calculations: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>LOD Calculations: Y (Avg Customer () in State, Regional, Fixed Country)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Mark Cards: 4</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Filters: 3</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Visualization: This map demonstrates the parameter (sales, profit, expenses) by state and by year. Using the tooltip, simply hovering over each state gives you an abundance of information broken down by country, region, state, and customer. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Your Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
            <column caption='Revenue ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676871910014977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Profit ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872272150541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_201676871910014977] - [Calculation_201676872273670159]' />
            </column>
            <column caption='Total Cost ' datatype='real' name='[Calculation_201676872273670159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872275562512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]) * SUM([OrderQuantity])' />
            </column>
            <column caption='Select Your Metric.p' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_201676872635805722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Sales&apos; THEN [Calculation_201676872275562512]&#10;WHEN &apos;Profit&apos; THEN SUM([Calculation_201676872272150541])&#10;ELSE SUM([Calculation_201676871910014977])&#10;END' />
            </column>
            <column caption='Fixed Country ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3190307807249039362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: [Calculation_201676872635805722]}' />
            </column>
            <column aggregation='Attribute' caption='Regional ' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3190307807249547267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE[State]: [Calculation_201676872635805722]}' />
            </column>
            <column caption='Avg Customer () in State' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3190307807252873220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [CustomerID]: [Calculation_201676872635805722]})' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3190307807249039362]' derivation='Sum' name='[sum:Calculation_3190307807249039362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3190307807249547267]' derivation='Sum' name='[sum:Calculation_3190307807249547267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201676872635805722]' derivation='User' name='[usr:Calculation_201676872635805722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3190307807252873220]' derivation='User' name='[usr:Calculation_3190307807252873220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</column>
            <column>[federated.03gp2jn06besxv11ed49z18flauo].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03gp2jn06besxv11ed49z18flauo].[none:Region:nk]' />
              <tooltip column='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]' />
              <tooltip column='[federated.03gp2jn06besxv11ed49z18flauo].[sum:Calculation_3190307807249039362:qk]' />
              <tooltip column='[federated.03gp2jn06besxv11ed49z18flauo].[sum:Calculation_3190307807249547267:qk]' />
              <tooltip column='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_3190307807252873220:qk]' />
              <text column='[federated.03gp2jn06besxv11ed49z18flauo].[none:State:nk]' />
              <lod column='[federated.03gp2jn06besxv11ed49z18flauo].[none:State:nk]' />
              <geometry column='[federated.03gp2jn06besxv11ed49z18flauo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'>COUNTRY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Country: </run>
                <run bold='true' fontcolor='#000000'>United States</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Country <[Parameters].[Parameter 1]>]]></run>
                <run bold='true'><![CDATA[: <[federated.03gp2jn06besxv11ed49z18flauo].[sum:Calculation_3190307807249039362:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#499894'>REGION</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Regional <[Parameters].[Parameter 1]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.03gp2jn06besxv11ed49z18flauo].[sum:Calculation_3190307807249547267:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#499894'>STATE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[State Level <[Parameters].[Parameter 1]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#499894'>CUSTOMER</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Average <[Parameters].[Parameter 1]> for Customer in State:]]></run>
                <run bold='true'><![CDATA[ <[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_3190307807252873220:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03gp2jn06besxv11ed49z18flauo].[Latitude (generated)]</rows>
        <cols>[federated.03gp2jn06besxv11ed49z18flauo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Categories Sheet (Regional_Sales)' name='federated.03gp2jn06besxv11ed49z18flauo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Your Metric.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Revenue&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03gp2jn06besxv11ed49z18flauo'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
        <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7817' id='3' param='vert' type-v2='layout-flow' w='83251' x='16082' y='727'>
            <zone fixed-size='76' h='6909' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='83251' x='16082' y='727'>
              <zone forceUpdate='true' h='6909' id='21' type-v2='text' w='83251' x='16082' y='727'>
                <formatted-text>
                  <run bold='true' fontcolor='#606b76' fontsize='28'>Executive</run>
                  <run bold='true' fontcolor='#499894' fontsize='28'> &lt;[Parameters].[Parameter 1]&gt;  </run>
                  <run bold='true' fontcolor='#606b76' fontsize='28'>Overview</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='38272' id='6' param='horz' type-v2='layout-flow' w='83251' x='16082' y='30363'>
            <zone h='38272' id='29' name='by State - Kai Trotter' w='39208' x='16082' y='30363'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='38272' id='32' name='by Sales Channel and Category - Kai Trotter' w='44042' x='55290' y='30363'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='21819' id='25' is-fixed='true' type-v2='layout-basic' w='83251' x='16082' y='8544'>
            <zone h='21819' id='8' param='horz' type-v2='layout-flow' w='41583' x='16082' y='8544'>
              <zone fixed-size='158' h='21819' id='22' is-fixed='true' name='Sales PKI - Kai Trotter' w='13834' x='16082' y='8544'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='21819' id='23' name='Profit KPI - Kai Trotter' w='12499' x='29916' y='8544'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='175' h='21819' id='24' is-fixed='true' name='Revenue KPI - Kai Trotter' w='15250' x='42415' y='8544'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='21819' id='26' param='vert' type-v2='layout-flow' w='41668' x='57665' y='8544'>
              <zone h='21819' id='27' name='Profit and Revenue - Kai Trotter' w='41668' x='57665' y='8544'>
                <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98546' id='9' param='vert' type-v2='layout-flow' w='15415' x='667' y='727'>
            <zone h='9818' id='38' name='Profit KPI - Kai Trotter' param='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]' type-v2='filter' w='15415' x='667' y='727'>
            </zone>
            <zone h='53000' id='35' name='Team KPI by Over Time- Kai Trotter' param='[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]' type-v2='filter' w='15415' x='667' y='10545'>
            </zone>
          </zone>
          <zone h='30638' id='10' param='horz' type-v2='layout-flow' w='83251' x='16082' y='68635'>
            <zone h='30638' id='34' name='Team KPI by Over Time- Kai Trotter' w='83251' x='16082' y='68635'>
              <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='237' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='5273' id='28' name='Profit and Revenue - Kai Trotter' pane-specification-id='2' param='[federated.03gp2jn06besxv11ed49z18flauo].[:Measure Names]' type-v2='color' w='11667' x='1833' y='63909' />
        <zone h='8909' id='30' name='by State - Kai Trotter' pane-specification-id='0' param='[federated.03gp2jn06besxv11ed49z18flauo].[none:Region:nk]' type-v2='color' w='11667' x='17500' y='35455' />
        <zone h='4000' id='31' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='59500' y='2364' />
        <zone h='8909' id='33' name='by Sales Channel and Category - Kai Trotter' pane-specification-id='0' param='[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesChannel:nk]' type-v2='color' w='11667' x='2083' y='77273' />
        <zone h='6909' id='36' name='Team KPI by Over Time- Kai Trotter' pane-specification-id='7' param='[federated.03gp2jn06besxv11ed49z18flauo].[pcdf:usr:Calculation_201676872635805722:qk]' type-v2='color' w='11667' x='1833' y='69818' />
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview of </run>
            <run bold='true' fontcolor='#4e79a7'>Sales</run>
            <run bold='true'> Data for </run>
            <run bold='true' fontcolor='#4e79a7'>2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='114' h='12667' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='81888' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='17223'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This dashboard gives a basic overview of the comapny&apos;s performance over in 2018, 2019, and 2020. We will be focusing on 2020. ' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Profit KPI - Kai Trotter'>
                        <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]'>
                          <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Profit and Revenue - Kai Trotter'>
                        <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]'>
                          <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Revenue KPI - Kai Trotter'>
                        <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]'>
                          <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales PKI - Kai Trotter'>
                        <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]'>
                          <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Team KPI by Over Time- Kai Trotter'>
                        <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]'>
                          <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.03gp2jn06besxv11ed49z18flauo].[tmn:OrderDate:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='by Sales Channel and Category - Kai Trotter'>
                        <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]'>
                          <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='by State - Kai Trotter'>
                        <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]'>
                          <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This chart shows overall sales perfomance for 2020.' captured-sheet='Team KPI by Over Time- Kai Trotter' id='2' />
                  <story-point caption='When looking at individual sales team performance throughout the years we can get a clear idea of who is performing the best. ' captured-sheet='Sales Team Performance - Kai Trotter' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sales Team Performance - Kai Trotter'>
                        <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]'>
                          <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This chart gives an analysis of how each sales team performed and if their yearly goal was met for 2020. ' captured-sheet='Sales Team Comparison - Kai Trotter' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sales Team Comparison - Kai Trotter'>
                        <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]'>
                          <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <highlight>
                          <color-one-way>
                            <field>[federated.03gp2jn06besxv11ed49z18flauo].[none:SalesTeam:nk]</field>
                            <field>[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676873043632155:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This chart takes a look at the most profitable product categories and sales channels. ' captured-sheet='by Sales Channel and Category - Kai Trotter' id='6'>
                    <capturedDeltas>
                      <worksheet name='by Sales Channel and Category - Kai Trotter'>
                        <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]'>
                          <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In-person distributin generated the most sales in 2020.' captured-sheet='by Sales Channel - Kai Trotter' id='7'>
                    <capturedDeltas>
                      <worksheet name='by Sales Channel - Kai Trotter'>
                        <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]'>
                          <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='California generated the most sales for the US.' captured-sheet='by State - Kai Trotter' id='8'>
                    <capturedDeltas>
                      <worksheet name='by State - Kai Trotter'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.03gp2jn06besxv11ed49z18flauo].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.03gp2jn06besxv11ed49z18flauo].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.03gp2jn06besxv11ed49z18flauo].[none:Region:nk]</field>
                                  <field>[federated.03gp2jn06besxv11ed49z18flauo].[none:State:nk]</field>
                                  <field>[federated.03gp2jn06besxv11ed49z18flauo].[sum:Calculation_3190307807249039362:qk]</field>
                                  <field>[federated.03gp2jn06besxv11ed49z18flauo].[sum:Calculation_3190307807249547267:qk]</field>
                                  <field>[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_3190307807252873220:qk]</field>
                                  <field>[federated.03gp2jn06besxv11ed49z18flauo].[Geometry (generated)]</field>
                                  <field>[federated.03gp2jn06besxv11ed49z18flauo].[Latitude (generated)]</field>
                                  <field>[federated.03gp2jn06besxv11ed49z18flauo].[Longitude (generated)]</field>
                                  <field>[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;West&quot;</value>
                                <value>&quot;California&quot;</value>
                                <value>99911588861.399887</value>
                                <value>12518304307.6</value>
                                <value>2047969.9720000008</value>
                                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                                <value>37.25</value>
                                <value>-119.75</value>
                                <value>4791337500.0000038</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Historically the West has always driven the most sales.' captured-sheet='by Region - Kai Trotter' id='9'>
                    <capturedDeltas>
                      <worksheet name='by Region - Kai Trotter'>
                        <filter class='categorical' column='[federated.03gp2jn06besxv11ed49z18flauo].[yr:OrderDate:ok]'>
                          <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Income doesn&apos;t seem to have a huge impact on sales' captured-sheet='by Income - Kai Trotter' id='10' />
                  <story-point caption='Profit and revenue for 2020 show fluctuations. ' captured-sheet='Profit and Revenue - Kai Trotter' id='11' />
                  <story-point caption='In conclusion...' captured-sheet='Dashboard 2' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='52444' hidden='true' id='6' story-point-id='1' type-v2='text' w='20313' x='76438' y='18667'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Over the years 2018, 2019, and 2020, the company has generated $658.88 billion in total sales, with $82.62 million in revenue and $30.85 million in profit. Their operations span the majority of U.S. states, with the technology accessories category driving the highest sales. Additionally, the company sees the majority of its transactions occurring in-person. Sales performance has remained consistent and stable throughout this period, reflecting a steady market presence.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9556' hidden='true' id='7' story-point-id='2' type-v2='text' w='91500' x='5688' y='98111'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>An analysis of 2020 sales data reveals a steady upward trend in the running total, indicating overall growth throughout the year. However, when examining monthly sales performance, significant fluctuations become apparent. While the long-term trajectory remains positive, these variations in monthly sales suggest potential impacts from seasonal demand, market conditions, or promotional activities. Understanding these patterns can help refine sales strategies and forecasting efforts for improved stability.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22667' hidden='true' id='8' story-point-id='4' type-v2='text' w='24250' x='74188' y='41111'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>An analysis of sales team performance indicates that Catherine Reynolds&apos; team achieved the highest sales and successfully met its 2020 sales goal. Additionally, just over half of the teams reached their targets for the year. However, a significant number of teams fell short of their goals, highlighting opportunities for performance improvement and strategic intervention. Addressing these gaps could involve targeted training, revised sales strategies, or resource reallocation to enhance overall team effectiveness.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10444' hidden='true' id='9' story-point-id='5' type-v2='text' w='77063' x='11563' y='88333'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>This chart provides a detailed comparison of each team&apos;s sales performance relative to their annual goals. By analyzing these figures, we can identify which teams are underperforming and may require additional support, training, or resource allocation to improve future outcomes. Addressing these performance gaps proactively will help ensure greater consistency in goal attainment and drive overall business growth.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10667' hidden='true' id='10' story-point-id='6' type-v2='text' w='80500' x='8688' y='98222'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>This chart clearly highlights that phone generated the most sales in 2020. Additionally, a significant portion of phone sales occurred in-store, indicating a strong preference for brick and morter transactions in this category. Understanding this trend can help guide inventory management, marketing strategies, and sales channel optimization to further capitalize on this high-performing segment.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19667' hidden='true' id='11' story-point-id='7' type-v2='text' w='32875' x='27563' y='17667'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Not only did in-store sales drive the highest sales volume for phones, but it also emerged as the top-performing distribution channel for overall sales in 2020. This reinforces the continued strength of brick-and-mortar retail in driving revenue, despite the rise of online shopping. Evaluating the factors behind this successsuch as customer engagement, convenience, or pricing strategiescan help refine sales and distribution strategies moving forward.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12000' hidden='true' id='12' story-point-id='8' type-v2='text' w='32938' x='9688' y='82556'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>The West region recorded the highest sales in 2020, with California leading as the top-performing state in this region. On average, each customer in California contributed over $2 million in sales, highlighting the state&apos;s strong market demand. Understanding the drivers behind this high sales volume can provide valuable insights for future sales strategies and resource allocation.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18667' hidden='true' id='13' story-point-id='9' type-v2='text' w='32938' x='38563' y='21444'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Analyzing sales data from 2018, 2019, and 2020, it is evident that the West region has consistently led in total sales. Given its strong performance over multiple years, it would be strategic to continue prioritizing efforts in this region. This could involve increasing marketing investments, expanding distribution channels, or enhancing customer engagement strategies to further capitalize on this high-performing market.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24222' hidden='true' id='14' story-point-id='10' type-v2='text' w='32938' x='51875' y='43111'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>An analysis of average household income by state and sales trends across regions reveals unexpected results. Contrary to common assumptions, income levels do not appear to have a strong impact on sales generation. In fact, several regions demonstrate a negative correlation between income and sales, suggesting that higher-income areas do not necessarily drive higher sales. This insight challenges traditional targeting strategies and highlights the need for further investigation into the key factors influencing purchasing behavior across different demographics.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14000' hidden='true' id='15' story-point-id='11' type-v2='text' w='32938' x='47750' y='44778'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>The profit and revenue trends for 2020 exhibit significant fluctuations throughout the year, mirroring the variability observed in sales performance. Given this correlation, these fluctuations are not unexpected. The alignment between sales volume and financial performance suggests that external factorssuch as seasonality, market demand, or promotional campaignsmay be influencing overall business trends. Understanding these patterns can help refine forecasting models and financial strategies for greater stability.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78667' id='16' story-point-id='12' type-v2='text' w='21500' x='76188' y='18333'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Overall, the business performed well in 2020, with most sales goals being met. In-store sales, particularly for phones, proved to be the most successful distribution channel, reinforcing the importance of maintaining a strong physical retail presence. Additionally, California emerged as a key market, generating the highest sales within the top-performing West region, making it a strategic area for continued investment.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>To further strengthen performance, the company should consider:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>1. Addressing performance gaps among sales teams, as a significant number did not meet their goals. Providing targeted training, incentives, or resource reallocation may help improve team effectiveness and ensure more consistent success.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>2. Optimizing distribution methods, as in-store remains dominant, but online sales still represent a significant portion of total revenue. Strengthening e-commerce strategies, enhancing digital marketing efforts, and streamlining online purchasing processes could help maximize revenue potential across both channels.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>3. Refining sales forecasting and promotional strategies to better manage fluctuations in monthly sales, revenue, and profit. This could involve adjusting inventory planning, promotional timing, and regional marketing efforts to drive more stable growth.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='876cf8b8-2966-4799-81ca-92f752f697ec' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='876cf8b8-2966-4799-81ca-92f752f697ec' node-guid='aed0f522-9e40-48ec-b2fb-c3dc10208168' />
        <pair execution-subgraph-guid='876cf8b8-2966-4799-81ca-92f752f697ec' node-guid='1bbbd9e1-a8d9-4aed-910e-919c4da8aba2' />
        <pair execution-subgraph-guid='876cf8b8-2966-4799-81ca-92f752f697ec' node-guid='a92aee2d-f614-4e62-96a9-1cf17fcc8066' />
        <pair execution-subgraph-guid='876cf8b8-2966-4799-81ca-92f752f697ec' node-guid='3b61e882-cf44-41e4-8c56-3cbdaa2945a2' />
        <pair execution-subgraph-guid='876cf8b8-2966-4799-81ca-92f752f697ec' node-guid='a16324b4-8c5c-411d-a166-6256bf300689' />
        <pair execution-subgraph-guid='876cf8b8-2966-4799-81ca-92f752f697ec' node-guid='7c90781b-5467-45de-9b40-2363ec70ebcc' />
        <pair execution-subgraph-guid='876cf8b8-2966-4799-81ca-92f752f697ec' node-guid='90bbd671-1689-47c6-b89f-721bf59871cf' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03gp2jn06besxv11ed49z18flauo].[pcdf:usr:Calculation_201676872635805722:qk]' node-guid='90bbd671-1689-47c6-b89f-721bf59871cf' orientation='vertical' sheet-identifier='{28BB9A46-0A0F-46BD-8F52-7638393B74C3}' title-input-guid='257bfea2-a6dc-4815-848e-361822103484' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]' node-guid='7c90781b-5467-45de-9b40-2363ec70ebcc' orientation='vertical' sheet-identifier='{D2575347-C879-4602-BD82-62E898CA4E3E}' title-input-guid='ba032be6-4045-46d1-a438-fcaf1555d773' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='5b235d08-d00a-4453-a939-b681015317f2' node-guid='a16324b4-8c5c-411d-a166-6256bf300689' value-output-guid='a8c07172-3d31-4037-a42b-440eaa85cd6e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]' node-guid='3b61e882-cf44-41e4-8c56-3cbdaa2945a2' orientation='horizontal' sheet-identifier='{BA81A3A4-5948-4F17-9C4F-5816B7742319}' title-input-guid='2c9b08bf-0370-47ab-b426-750a6ef064de' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]' node-guid='a92aee2d-f614-4e62-96a9-1cf17fcc8066' orientation='vertical' sheet-identifier='{3418AFED-1B6C-4E37-A88C-10A8E96BBAF2}' title-input-guid='9d351f25-4537-4789-b57a-676339b46058' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]' node-guid='1bbbd9e1-a8d9-4aed-910e-919c4da8aba2' orientation='vertical' sheet-identifier='{28BB9A46-0A0F-46BD-8F52-7638393B74C3}' title-input-guid='e3cf8e2a-87e9-4503-a329-351eaa922622' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03gp2jn06besxv11ed49z18flauo].[usr:Calculation_201676872635805722:qk]' node-guid='aed0f522-9e40-48ec-b2fb-c3dc10208168' orientation='vertical' sheet-identifier='{E83AEAEF-E932-4096-A6C9-573BF0309567}' title-input-guid='7e655dd8-dfa6-4ca9-8c40-215695184c56' />
      </nodes>
      <edges>
        <edge from='a8c07172-3d31-4037-a42b-440eaa85cd6e' to='2c9b08bf-0370-47ab-b426-750a6ef064de' />
        <edge from='a8c07172-3d31-4037-a42b-440eaa85cd6e' to='ba032be6-4045-46d1-a438-fcaf1555d773' />
        <edge from='a8c07172-3d31-4037-a42b-440eaa85cd6e' to='9d351f25-4537-4789-b57a-676339b46058' />
        <edge from='a8c07172-3d31-4037-a42b-440eaa85cd6e' to='e3cf8e2a-87e9-4503-a329-351eaa922622' />
        <edge from='a8c07172-3d31-4037-a42b-440eaa85cd6e' to='257bfea2-a6dc-4815-848e-361822103484' />
        <edge from='a8c07172-3d31-4037-a42b-440eaa85cd6e' to='7e655dd8-dfa6-4ca9-8c40-215695184c56' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
